{
  "MONGO_URI": "mongodb://localhost:27017/",
  "DB_NAME": "cti_dashboard",
  "OTX_API_KEY": "api-key",
  "ABUSEIPDB_API_KEY": "api-key",
  "SCHEDULE_CRON": "0 * * * *", 
  "ALERT_THRESHOLD": 80,
  "VIRUSTOTAL_API_KEY": "api-key",
  "INGEST_INTERVAL_MINUTES": 15,
  "INGEST_BATCH_SIZE": 50,
  "ENABLE_VT_ENRICH": 0,
  "ENABLE_SOAR_POLLER": 0,
  "SOAR_DRY_RUN": 1,
  "SOAR_POLL_INTERVAL": 30,
  "FLASK_HOST": "0.0.0.0",
  "FLASK_PORT": 5000,
  "OPENAI_API_KEY": "api-key",
  "LLM_API_URL": "",
  "LLM_MODEL": "gpt-4o-mini",
  "CLOUDFLARE_API_TOKEN": "api-key",    
  "CLOUDFLARE_ZONE_ID": "api-key",
  "AWS_ACCESS_KEY_ID": "api-key",
  "AWS_SECRET_ACCESS_KEY": "api-key",
  "AWS_REGION": "",
  "THEHIVE_URL": "",
  "THEHIVE_API_KEY": "api-key",
  "ADMIN_TOKEN": "qWmZpLaRkTeYbCsDfGhJuIoPnVrXyBt",
  "AUTO_BLOCK_ENABLE": false,
  "AUTO_BLOCK_THRESHOLD": 80,
  "AUTO_BLOCK_REAL": false,
  "INGEST_INTERVAL_SECONDS": 900
}